# jms.client.examples

./: README.md  pom.xml
activemq.camel.connectionpooling.client/: pom.xml
artemis.camel.cluster.consumer/: pom.xml
artemis.camel.cluster.consumer/src/main/java/org/activemq/artemis/jms/consumer/: ArtemisCamelConsumer.java
artemis.camel.cluster.producer/: pom.xml
artemis.camel.cluster.producer/src/main/java/org/activemq/artemis/jms/producer/: ArtemisCamelProducer.java
artemis.camel.connectionpooling.producer/: pom.xml
artemis.camel.connectionpooling.producer/src/main/java/org/activemq/artemis/jms/producer/: ArtemisCamelPoolingProducer.java
artemis.jndi.client/: pom.xml
artemis.jndi.client/src/main/java/org/activemq/artemis/jms/client/: ArtemisJNDIClient.java
artemis.jndi.group.client/: pom.xml
artemis.jndi.group.client/src/main/java/org/activemq/artemis/jms/client/: ArtemisJNDIGroupClient.java
artemis.jndi.group.consumer/: pom.xml
artemis.jndi.group.consumer/src/main/java/org/activemq/artemis/jms/consumer/: ArtemisJNDIGroupConsumer.java
artemis.jndi.group.producer/: pom.xml
artemis.jndi.group.producer/src/main/java/org/activemq/artemis/jms/producer/: ArtemisJNDIGroupProducer.java
artemis.jndi.group.producer/src/main/resources/: jndi.properties
